# docx4j-print-images-to-docx

./: .gitignore  pom.xml
new-card-saver/: pom.xml
new-card-saver/src/main/java/com/agawrysiuk/newcardsaver/cardsaver/: CardSaverApplication.java
new-card-saver/src/main/java/com/agawrysiuk/newcardsaver/cardsaver/common/: ApplicationEnvVariables.java  StringExtractor.java
new-card-saver/src/main/java/com/agawrysiuk/newcardsaver/cardsaver/dto/: SaveToFolderRequest.java
new-card-saver/src/main/java/com/agawrysiuk/newcardsaver/cardsaver/printer/: CardSaverController.java  CardSaverService.java  Docx4JPrinter.java  LocalCardSaverService.java
new-card-saver/src/test/java/com/agawrysiuk/newcardsaver/cardsaver/: CardSaverApplicationTests.java
new-card-saver/src/test/java/com/agawrysiuk/newcardsaver/cardsaver/common/: StringExtractorTest.java
new-card-saver/src/test/java/com/agawrysiuk/newcardsaver/cardsaver/printer/: CardSaverServiceTest.java  LocalCardSaverServiceTest.java
new-frontend/: README.md  angular.json  package-lock.json  package.json
new-frontend/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  appHttpService.ts  card.ts
new-frontend/src/app/common/: appHttpService.ts  string.service.ts
new-mtg-downloader/: pom.xml
new-mtg-downloader/src/main/java/com/agawrysiuk/newmtgdownloader/: NewMtgDownloaderApplication.java
new-mtg-downloader/src/main/java/com/agawrysiuk/newmtgdownloader/config/: BeanConfiguration.java
new-mtg-downloader/src/main/java/com/agawrysiuk/newmtgdownloader/data/: Card.java
new-mtg-downloader/src/main/java/com/agawrysiuk/newmtgdownloader/downloader/: ApiDownloader.java  DownloaderController.java  DownloaderService.java  ScryfallApiDownloader.java
new-mtg-downloader/src/test/java/com/agawrysiuk/newmtgdownloader/: NewMtgDownloaderApplicationTests.java
new-mtg-downloader/src/test/java/com/agawrysiuk/newmtgdownloader/downloader/: DownloaderControllerTest.java  ScryfallApiDownloaderTest.java
old-javafx/: pom.xml
old-javafx/src/com/agawrysiuk/docx4jprintimagestodocx/: Docx4jPrintImagesToDocxApplication.java
old-javafx/src/com/agawrysiuk/docx4jprintimagestodocx/controller/: Controller.java
old-javafx/src/com/agawrysiuk/docx4jprintimagestodocx/data/: Card.java
old-javafx/src/com/agawrysiuk/docx4jprintimagestodocx/service/: ImageToBytesConverter.java
src/main/java/com/agawrysiuk/docx4jprintimagestodocx/: Docx4jPrintImagesToDocxApplication.java
src/main/java/com/agawrysiuk/docx4jprintimagestodocx/controller/: Controller.java
src/main/java/com/agawrysiuk/docx4jprintimagestodocx/data/: Card.java
src/main/java/com/agawrysiuk/docx4jprintimagestodocx/downloader/: Downloader.java
src/main/java/com/agawrysiuk/docx4jprintimagestodocx/printer/: Docx4JPrinter.java
src/main/java/com/agawrysiuk/docx4jprintimagestodocx/printer/utils/: ImageConverter.java
src/main/java/com/agawrysiuk/docx4jprintimagestodocx/service/: CardConverter.java  DeckLoader.java  ImageConverter.java  ImageToBytesConverter.java
src/main/java/com/agawrysiuk/docx4jprintimagestodocx/view/: View.java
src/main/resources/decks/: deck.txt
src/test/java/com/agawrysiuk/docx4jprintimagestodocx/: Docx4jPrintImagesToDocxApplicationTests.java
